*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  font-size: 62.5%;

  --blue-100: #387E96;
  --blue-900: #065E7C;
  --white: #fff;
  --gray-800: #121214;
  --gray-900: #202024;
}

body{
  font-size: 1.6rem;
  font-family: 'Mulish', sans-serif;
}

.app-container{
  padding: 1.2rem 2.8rem;
}

header{
  background: var(--blue-900);
}

.header-items{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2.5rem;
}

.header-items .logo{
  padding: .8rem;
  background: var(--white);
  border-radius: 50%;
}

.header-items .input-wrapper label{
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.header-items .input-wrapper input{
  width: 100%;
  color: var(--white);
  font-weight: 600;
  font-family: 'Mulish', sans-serif;
  padding: 1.2rem 1.6rem;
  border: none;
  border-radius: .4rem;
  background: var(--blue-100);
}

.header-items input::placeholder{
  color: var(--white);
}

.header-items img{
  width: 4.2rem;
  border-radius: 50%;
}

main .main-img{
  width: 100%;
}

.main-header img{
  padding: 1.2rem;
  border-radius: 50%;
  background: var(--blue-900);
}

.main-header img + img{
  margin-left: 1.2rem;
}

h1,
h2{
  color: var(--gray-900);
  font-size: 2.4rem;
  margin-bottom: .8rem;
}

main p{
  margin-top: 3.1rem;
  line-height: 2.5rem;
  color: var(--gray-800);
}

aside .posts{
  margin-top: 3.2rem;
}

aside .post{
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-bottom: 3.2rem;
}

aside .post h3{
  margin-bottom: 1rem;
  color: var(--gray-900);
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2rem;
}

aside .post p{
  color: var(--gray-800);
  font-size: 1.4rem;
  line-height: 2rem;
}

footer{
  
  padding: 1.6rem;
  font-weight: 600;
  color: var(--white);
  text-align: center;
  background: var(--blue-900);
}

/* Media Queries */

@media (min-width: 1024px){
  

  #app{
    display: grid;
    grid-template-areas: 
    "header header header"
    "main main aside"
    "footer footer footer"
    ;
    column-gap: 4rem;
  }

  .app-container{
    padding: 0;
  }

  #app header{
    grid-area: header;
  }

  #app .header-items{
    padding: 1.2rem 10.4rem
  }

  #app .header-items .input-wrapper input{
    width: 100rem;
  }

  #app  main{
    width: 100%;
    padding: 4.4rem 0 4.4rem 9rem;
    grid-area: main;
  }

  #app .main-header{
    display: flex;
    justify-content: space-between;
    margin-top: 3.2rem;
  }

  #app  aside{
    width: 100%;
    padding: 4.4rem 9rem 4.4rem 0;
    grid-area: aside;
  }

  #app footer{
    grid-area: footer;
    
  }
}




